{
  "name": "mkconsultant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate --no-engine && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^5.16.4",
    "@mui/material": "^5.16.4",
    "@mui/material-nextjs": "^5.16.4",
    "@mui/x-date-pickers": "^7.12.1",
    "@prisma/client": "^5.22.0",
    "@prisma/extension-accelerate": "^1.1.0",
    "@sparticuz/chromium": "119.0.2",
    "bcrypt": "^5.1.1",
    "firebase": "^10.13.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "puppeteer": "^23.5.0",
    "puppeteer-core": "21.5.1",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "react-toastify": "^10.0.5",
    "speakeasy": "^2.0.0",
    "sweetalert2": "^11.12.3",
    "ts-node": "^10.9.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/speakeasy": "^2.0.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}
